{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
   
    "ConnectionStrings": {
        "MyConnectionString": "data source=DotNetFSD\\SQLEXPRESS;Database=orderexam;User Id=sa;password=pass@123;TrustServerCertificate=True"
    },

    "Jwt": {
        "Key": "thisisasecretkey6786876876786768768767867",
        "Issuer": "http://localhost:45876",
        "Audience": "http://localhost:45876",
        "Duration": "20"
    }

    }
